{
  "name": "@maks-it.com/webui",
  "version": "0.4.1",
  "description": "Shared contracts, utilities, and React components for MaksIT WebUI apps",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "overrides": {
    "zod": "^4.4.3",
    "glob": "^13.0.6",
    "test-exclude": "^8.0.0"
  },
  "scripts": {
    "build": "npx tsup",
    "test": "jest --config jest.config.cjs",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "test-storybook": "vitest --project storybook run",
    "test-storybook:watch": "vitest --project storybook",
    "test-storybook:coverage": "vitest --project storybook run --coverage"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAKS-IT-COM/maksit-webui.git",
    "directory": "src"
  },
  "dependencies": {
    "date-fns": "^4.4.0"
  },
  "peerDependencies": {
    "@microsoft/signalr": "^8.0.0",
    "@tanstack/react-table": "^8.0.0",
    "axios": "^1.16.0",
    "lucide-react": "^1.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-router-dom": "^7.0.0",
    "react-virtualized": "^9.22.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@storybook/addon-a11y": "^10.5.4",
    "@storybook/addon-docs": "^10.5.4",
    "@storybook/addon-vitest": "^10.5.4",
    "@storybook/react-vite": "^10.5.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/mockdate": "^2.0.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-virtualized": "^9.22.3",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "axios": "^1.18.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lucide-react": "^1.26.0",
    "mockdate": "^3.0.5",
    "msw": "^2.15.0",
    "msw-storybook-addon": "^2.0.7",
    "playwright": "^1.61.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "react-virtualized": "^9.22.6",
    "storybook": "^10.5.4",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.12",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "author": "MaksIT",
  "license": "MIT",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
