{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/core/test/**/*.ts",
    "packages/contracts/src/**/*.ts",
    "packages/contracts/test/**/*.ts"
  ]
}
